{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 (1) Bank website \ul \ulc2 only\ulnone  mentions mortgage loans (if it\'92s a bank, I would think that they would offer more than just mortgage loans).\
(2) Header menu lacks content. \
(3) Website (in general) lacks a lot of information i.e. what\'92s the process for obtaining a loan? FAQ? Blog?\
(4) Background image doesn\'92t advertise the services well. \
(5) About Us Page is missing information specifically about the team of 5.\
(6) Too much white space on all the pages.\
(7) When you click the logo, it does not return to the home page. \
(8) Header link colors are not consistent with colors on throughout the website thus making it look disjointed. \
(9) Color palette is off\'97need better colors. }